{
  "schemaVersion": 1,
  "id": "rare-ice",
  "version": "${version}",
  "name": "Rare Ice",
  "license": "CC-BY-NC-4.0",
  "icon": "assets/rare-ice/icon.png",
  "environment": "*",
  "description": "Adds rare ice into the world. Can you find them?",
  "authors": ["shedaniel"],
  "entrypoints": {
    "main": [
      "me.shedaniel.rareice.RareIce"
    ],
    "cloth-early-init": [
      "me.shedaniel.rareice.RareIce"
    ],
    "client": [
      "me.shedaniel.rareice.RareIceClient"
    ]
  },
  "mixins": [
    "rare-ice.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.8+build.189",
    "fabric": "*"
  }
}
